{
  "ConnectionStrings": {
    "MyDbString": "Include Error Detail=True;Host=localhost;Database=tourplanner;Username=if23b258;Password=123456",
    "TestDbString": "Include Error Detail=True;Host=localhost;Database=TourplannerTestDB;Username=if23b258;Password=123456"
  }
}